

$58391129129347* Регистры
$45936227746026* Счётчик
$12946639957230* NOT Элемент
$16881141174140* Двоичные Гонки
$32191988336459* Сохраняем Изящно
$59136962133320* Логический Блок
$30920780473397* Круговая Зависимость
$58769021955965* 3-х Битовый Декодер
$78673715398197* Непосредственные Значения
$83321010943153* Считаем Сигналы
$49679174636208* Байтовый XOR
$40356575891647* Байтовый OR
$44393538021725* Калибруем Лазерные Пушки
$61228036919534* Башня Сплава
$87426564872318* Деление
$24593959732668* Отрицание
$19487493622742* Полусумматор
$26705128002562* Условия
$94163943335575* Песочница
$27566801288091* Завод Компонентов
$14193654974055* Меньше со Знаком
$59485174474959* Сладкий Порядок
$14522992467987* OR Элемент
$64662599400870* Битовый Инвертор
$11457737665157* Спагетти из Проводов
$30630492494839* Байтовый NOT
$74096060570427* Широкие Инструкции
$85514901357243* Суммируем байты
$98013649264532* Стек
$35790581910835* Второй тик
$94979277765051* Гонка Роботов
$13303326918621* NAND Элемент
$16463062897451* Грубое Пробуждение
$28827008935802* Лаборатория
$61466151084505* Космическое Вторжение
$20858506932774* AND Элемент
$77495536880911* NOR Элемент
$92696642439976* Конкурс ИИ
$62326481348276* Лабиринт
$74512388889988* Арифметический Блок
$50884376329157* Маленькая коробка
$70651296323768* XOR Элемент
$31140969090253* Имена Планет
$74688348772072* Шина
$42873691377272* Добавь 5
$36114120875026* Взломщик хранилища
$15420972347773* ОЗУ
$17198602105978* Беззнаковое меньше
$43018398941741* Всегда Вкл
$45773199639367* Нечётные Такты
$68155633878444* Задержка
$33343343932901* Полнота по Тьюрингу
$69830943995038* Одностороннее Движение
$81417895515868* Битовый Переключатель
$95989050249094* Больший AND Элемент
$62167495140389* Сдвиг
$63331549672739* Коды Операций
$13219675195117* Нечётное число сигналов
$87626070552799* Полный сумматор
$28985439820134* Произведение Полубайтов
$25805639594354* Программа
$57870391153000* Немедленные значения
$94896856420525* XNOR Элемент
$56272944092958* Линии Большей Задержки
$96825664933181* Невиданный фрукт
$86717899742637* Сохраняем Байты
$53092952738479* Селектор Входа
$70993791338383* XOR
$33132016601448* ПОМЕСТИТЬ и ИЗВЛЕЧЬ
$17750429607702* 1 битовый Декодер
$77453667419150* Декодер Инструкций
$59939822079116* Негативные Значения
$49328023903824* Равенство
$79570913613529* Удвой число
$91267697977186* Шестнадцатеричные Гонки
$74292408260828* Расчеты
$45480765206717* Условные Выражения
$71126291573555* Двойные проблемы
$96898830278153* Байтовая Константа
$75225719777307* Водный мир
$64615090872051* Функции
$84208736840052* Маскарад
$36221227239949* Танц-Машина
$91954159574064* Больший OR Элемент


