

$16076448195257* Это испытание, в последнее время, стало моим любимым. Конвертация десятичных чисел в двоичные на скорость.
$29718660090112* Неправильный ответ.
$37319690622142* Хорошая работа, ты дошел до {current_level}-го уровня.
$19111664765554*
Переключайте биты (степени числа "два") внизу, чтобы составить десятичное число.

Пройдите хотя бы 3 уровня!

(Нажмите [color=#e63e5b][url=accessibility_mode]здесь[/url][/color] чтобы играть без таймера.
$11176073682097* Как будет {number} в двоичной системе?
$71866932309393* Ты дошел до {level}-го уровня!
$37093663674348* Уровень {x}


