

$12951779797594*
На этом уровне на вход подаётся значение и 3 бита условия.

3 бита определяют условие, как показано ниже. Проверьте значение по выбранному условию и выведите [ON] если оно выполняется, иначе [OFF] .

Битовый код:   Выведите [ON] когда:[code]
[OFF] [OFF] [OFF]    Никогда
[OFF] [OFF] [ON]    Если значение = 0
[OFF] [ON] [OFF]    Если значение < 0
[OFF] [ON] [ON]    Если значение ≤ 0
[ON] [OFF] [OFF]    Всегда
[ON] [OFF] [ON]    Если значение ≠ 0
[ON] [ON] [OFF]    Если значение ≥ 0
[ON] [ON] [ON]    Если значение > 0[/code]
$16407231803964* Если ЗНАЧЕНИЕ < 0 выведи [img]dialogue/on.png[/img]
$16742265812068* Независимо от VALUE выведите [img]dialogue/on.png[/img]
$17616699231679* Если ЗНАЧЕНИЕ > 0 выведи [img]dialogue/on.png[/img]
$16632557438774* Если ЗНАЧЕНИЕ ≠ 0 выведи [img]dialogue/on.png[/img]
$18234235689107* Если ЗНАЧЕНИЕ ≥ 0 выведи [img]dialogue/on.png[/img]
$12429396872036* Независимо от VALUE выведите [img]dialogue/off.png[/img]
$13680487623452* Если ЗНАЧЕНИЕ ≤ 0 выведи [img]dialogue/on.png[/img]
$19014698800906* Если ЗНАЧЕНИЕ = 0 выведи [img]dialogue/on.png[/img]
$12706881725738* Ваша схема была сохранена в завод компонентов.


