

$90508455672478* You are completely useless
$90907400518591* Robot you are so persuasive
$84369544816422*
Please help me convince the 
beautiful Gruliette to go 
on a date with me
$47782962337131*
Gruliette wants you to
give her a pink flower
$67886215959856*
I am eternally grateful for
your help HeroBot!
$70960758502635*
Oh no I don't know
where to get one
$48847456759787*
She should be in her
quarters now, you can recognize
 her by her lovely purple skin
$19291216215522* Please help me robot
$60895426154274*
Great, you found the flower,
now give it to her
$28973657129570* Sounds lame
$59402894800235* I am now dating Gruliette


