

$80046978163833*
Find Derpoo, he is likely
in the grass near the 
slime farm
$45824943235521*
We want to blow up the 
reactor core of the ship
$97390820492796*
Then push him onto 
the conveyer belt and into
the reactor
$61010950688784* Greetings robot, I have a secret
$77669473873198* Thank you for your service comrade
$78863196560749*
Oh god, you are going to
ask me to push Derpoo in there?
$83512698380440*
I am working
for the rebellion
$20029368257424*
The core has only 1 weakness, 
a small exhaust port
$61319894006188*
Indeed. Derpoo, the little
spider creature
$72328125758268* Sounds crazy
$88299738421104*
Let me guess there just
happens to be such a 
thing on the ship?
$22954462436472*
Anything small enough to fit 
through the port will be instantly 
incinerated, except if it is 
extremely well insulated
$16108649728007*
We must all do what we
can for the rebellion


