

$55209338960432*
Go to the slime farm
and collect slime goo
$96728313107159* Great you have collected the goo
$96479154941553* Tomorrow I am going skiing
$22071068061213* 2 more should do
$76381947526292* 4 blobs of goo should be enough
$79617816410767* Help me get off work robot
$53961253609599*
The the barrel will be served 
for dinner later
$27173657446279* Wait what
$75126453723590*
Good, you have collected 
3 blobs of goo from the 
slime farm
$31359502586908*
I have too many sick days
already I need a really good
excuse this time
$37703435616461* A noble quest
$76778627086258*
Thank you for helping me 
get off work man
$95279523937415* 3 more should do
$38680695249087*
Then put it in the stew
barrel behind the chef
in the cafeteria
$10482244323050*
Now go put it in stew barrel
in the kitchen behind
the chef
$24977511637567*
Good, you have collected
1 blob of goo from the
slime farm
$80959866769801*
If we could get my
boss to eat it, that
should do the tick
$21601269931093*
Good, you have collected 
2 blobs of goo from the
slime farm
$28681635150249* Just get one 1 more
$71867966253273*
Eating slime goo
makes you very agreeable


